
server.servlet.context-path=/
server.port=9090

spring.profiles.active=local

spring.kafka.producer.bootstrap-servers=localhost:9092

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.enable-auto-commit=true
